* {
    text-selected:               white;
    text:                        lightgray;

    shade-shadow:                white / 6%;
    shade-bg:                    white / 12%;
    shade-border:                white / 24%;
}

window {
    fullscreen:                  true;
    cursor:                      "default";
    background-color:            black / 50%;
    width:                       100%;
    height:                      100%;
    margin:                      0px;
    padding:                     0px;
    border-radius:               0px;
    border:                      0px;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  lightgray;
}

element selected.normal {
    background-color:            white / 15%;
    text-color:                  white;
    border:                      0px solid;
    border-color:                lightgray;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
  border:                        0px;
}

scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                white;
    background-color:            white / 15%;
    border-radius:               4px;
}

message {
    background-color:            white / 15%;
    border:                      0px solid;
    border-color:                transparent;
    border-radius:               12px;
    padding:                     24px;
}

error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            white / 15%;
    text-color:                  white;
}

textbox {
    background-color:            transparent;
    text-color:                  white;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
