configuration {
    modi:                       "drun,calc";
    show-icons:                 true;
    display-calc:               " ";
    display-drun:               " ";
    drun-display-format:        "{name}";
    font:                        "JetBrains Mono Nerd Font 12";
}

@import "default.rasi"

mainbox {

    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
    background-color:            transparent;

    spacing:                     24px;
    margin:                      0px;
    padding:                     100px 226px;
}

inputbar {
    children:                    [ "prompt", "entry" ];

    border-radius:               12px;
    background-color:            black / 30%;
    text-color:                  white;

    spacing:                     12px;
    padding:                     14px;
}

prompt {
    background-color:            transparent;
    text-color:                  inherit;
}

textbox-prompt-colon {
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    placeholder:                 " ";
    placeholder-color:           inherit;
}

listview {
    cursor:                      "default";
    columns:                     6;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    text-color:                  white;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

mode-switcher {
    background-color:            transparent;
    border:                      0px;

    margin: 0px;
    padding: 0px;
    spacing: 12px;
}

button {
    padding:                     12px 0px;
    border-radius:               12px;
    background-color:            black / 30%;
    text-color:                  white;
    cursor:                      pointer;
}

button selected {
    background-color:            white / 15%;
    border:                      0px solid;
    border-color:                white;
    text-color:                  white;
}

element {
    cursor:                      pointer;
    border-radius:               24px;
    background-color:            transparent;
    text-color:                  white;
    orientation:                 vertical;

    spacing:                     16px;
    margin:                      0px;
    padding:                     36px 0px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        72px;
    cursor:                      inherit;
}
